<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <title>Library</title>
</head>
<body>
    <div id="mainHeader">Library</div>
    <div id="main">
        <div id="addButtonDiv">
            <button id="popup" onclick="displayPopup()">+</button>
        </div>
    
        <div class="table">
            <div class="row header">
                <div class="title">Title</div>
                <div class="author">Author</div>
                <div class="pages">Pages</div>
                <div class="status">Status</div>
                <div>Remove</div>
            </div>
            <div id="rest"></div>
        </div>
    </div>

    <div id="modal">
        <div id="formpopup">
          <form id='form' method="post">
              <div id="rightside">
                  <label for="formtitle">Title:</label>
                  <input type="text" id="formtitle" name="formtitle"><br>
                  <label for="formauthor">Author:</label>
                  <input type="text" id="formauthor" name="formauthor"><br>
                  <label for="formpages">Pages:</label>
                  <input type="text" id="formpages" name="formpages"><br>
                  <div>
                  <input type="checkbox" id="formstatus" name="formstatus">
                  <label for="formstatus">Have you read this?</label><br>
                  </div><br>
                  <input type="submit" value="Add" id="formSubmit" onclick="submitForm(event)">
              </div>
              <div><button id="close">x</button></div>
          </form>
        </div>
      </div>
    
</body>
<script src="scripts.js"></script>
</html>